<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/consultaVariables"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consulta de Variables" />
        <item
            android:id="@+id/ConfiguracionVariables"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configurar variables"
            />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/closeSesion"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>



</menu>
