<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorAccent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbargeneral" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/humerdadSueloEclipses"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humerdadSuelosEclipses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>