<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.example.mand.myapplication.MainActivity">
    <include layout="@layout/toolbargeneral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:onClick="cherubsActivity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/icons">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:onClick="cherubsActivity"
                 android:src="@drawable/cherub"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textAlignment="center"
                 android:textSize="10pt"
                 android:text="Cherubs"
                 android:textStyle="italic"
                 android:textColor="@color/primary_text"
                 />

         </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="eclipsesActivity"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/icons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="eclipsesActivity"
                    android:src="@drawable/eclipse"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:text="Eclipse"
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:onClick="glorysActivity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/icons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="glorysActivity"
                    android:src="@drawable/glorys"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:text="Glorys"
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:onClick="jubilesActivity"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/icons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="jubilesActivity"
                    android:src="@drawable/jubilees"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:text="Jubilees"
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="sunburtsActivity"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/icons">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sunburtsActivity"
                    android:src="@drawable/sunburst"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:text="SunBurts"
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>
