<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/temperatura"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TNombreVariedad"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="10dp"
                android:text="variedad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TMaxima"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                android:text="Maxima"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TMinima"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="Minima"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/humedadrelativa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HRNombreVariedad"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    android:text="variedad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HRMaxima"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"
                    android:text="Maxima"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HRMinima"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:text="Minima"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/humedadsuelo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HSNombreVariedad"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    android:text="variedad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HSMaxima"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="10dp"
                    android:text="Maxima"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HSMinima"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:text="Minima"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>