<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/icons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkLight"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:id="@+id/imgSector"
                    android:src="@drawable/greenhouse"
                    style="?android:borderlessButtonStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="11pt"
                        android:text="Sector"
                        android:id="@+id/textSector"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/primary_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textSize="6pt"
                        android:text="Descripcion"
                        android:textStyle="normal"
                        android:textColor="@color/primary_text"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#F7F7F7"
                android:weightSum="1">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkLight"/>
                <Button
                    android:background="#EEEEEE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Resume"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:drawableLeft="@drawable/play"
                    android:textAlignment="textStart"
                    android:layout_weight="0.28"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>