<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbargeneral"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Seleccione la Sección a Monitorear"
        android:gravity="center"
        android:textStyle="bold|normal"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:onClick="gotoCherubs00"
                android:background="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:onClick="goto00"
                        style="?android:borderlessButtonStyle"
                        android:src="@drawable/market"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Posición [0,0]"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:onClick="goto01"
                android:background="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:onClick="goto01"
                        style="?android:borderlessButtonStyle"
                        android:src="@drawable/market"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Posición [0,1]"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>
             </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:onClick="goto10"
                android:background="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        style="?android:borderlessButtonStyle"
                        android:onClick="goto10"
                        android:src="@drawable/market"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Posición [1,0]"
                        android:gravity="center"
                        android:textStyle="bold|italic"/>
              </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:onClick="goto11"
                android:background="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:onClick="goto11"
                        style="?android:borderlessButtonStyle"
                        android:src="@drawable/market"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Posición [1,1]"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>